<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="center-container">
        <h1 class="center-title">---Admin Dashboard---</h1>
        <form id="add-doctor-form" class="form-column">
            <h2>Add Doctor</h2>
            <input type="text" id="doctor-name" placeholder="Doctor's Name" required>
            <input type="text" id="doctor-specialty" placeholder="Speciality" required>
            <input type="email" id="doctor-email" placeholder="Email" required>
            <input type="password" id="doctor-password" placeholder="Password" required>
            <input type="text" id="doctor-experience" placeholder="Experience" required>
            <button type="submit">Add Doctor</button>
        </form>
    </div>
    <script src="js/admin.js"></script>
</body>
</html>
