<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment Booking System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="center-container">
        <h1>Doctor Appointment Booking System</h1>
        <div class="login-buttons">
            <button onclick="window.location.href='admin.html'">Doctorcs Login</button>
            <button onclick="window.location.href='doctor.html'">Doctor's List</button>
            <button onclick="window.location.href='patient.html'">Patient Login</button>
        </div>
    </div>
</body>
</html>
